COMPOSE_PROJECT_NAME = 'siteshot_bot'

#bot
BOT_TOKEN = "YOUR_BOT_TOKEN"
BOT_DEBUG = False
BOT_PAGE_TIMEOUT = 10000
BOT_DROP_UPDATES_ON_START = False


#DB
DB_BOT_HOST=db_bot
DB_BOT_PORT=5432
DB_BOT_NAME=siteshot_bot
DB_BOT_USER=app
DB_BOT_PASSWORD=123qwe
DB_BOT_DSN = postgres://${DB_BOT_USER}:${DB_BOT_PASSWORD}@${DB_BOT_HOST}:5432/${DB_BOT_NAME}

#redis
REDIS_BOT_HOST=redis_bot
REDIS_BOT_PORT=6379
REDIS_BOT_DB_NUMBER=0
REDIS_BOT_PASSWORD=123qwe
REDIS_BOT_DSN=redis://default:${REDIS_BOT_PASSWORD}@${REDIS_BOT_HOST}:6379/${REDIS_BOT_DB_NUMBER}
