#for local start
COMPOSE_PROJECT_NAME = 'siteshot_bot'

#bot
BOT_TOKEN = YOUR_BOT_NOKEN
BOT_DEBUG = True
BOT_PAGE_TIMEOUT = 10000
BOT_DROP_UPDATES_ON_START = False

#DB
DB_BOT_HOST=localhost
DB_BOT_PORT=5432
DB_BOT_NAME=siteshot_bot
DB_BOT_USER=app
DB_BOT_PASSWORD=123qwe
DB_BOT_DSN =postgres://${DB_BOT_USER}:${DB_BOT_PASSWORD}@${DB_BOT_HOST}:${DB_BOT_PORT}/${DB_BOT_NAME}

#redis
REDIS_BOT_HOST=localhost
REDIS_BOT_PORT=6379
REDIS_BOT_DB_NUMBER=0
REDIS_BOT_PASSWORD=123qwe
REDIS_BOT_DSN=redis://default:${REDIS_BOT_PASSWORD}@${REDIS_BOT_HOST}:${REDIS_BOT_PORT}/${REDIS_BOT_DB_NUMBER}

#rabbitmq
RABBITMQ_BOT_DSN = 'amqp://guest:guest@localhost:5672/'